<!DOCTYPE html>
<html lang="en">

<head>
    <title>Storage & Quota Test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <script>
        if (window.location.protocol === 'http:') {
            window.location.href = 'https:' + window.location.href.substring(5);
        }
    </script>

    <script type="module">
        import { get, set, clear, keys, del } from 'https://cdn.jsdelivr.net/npm/idb-keyval@6/+esm';
        window.idbKV = {
            get: get,
            set: set,
            clear: clear,
            keys: keys,
            del: del
        };
    </script>
    <meta name="theme-color" content="#3f51b5">
    <link rel="manifest" href="/manifest.json">
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
</head>

<body>
    <h1>Storage &amp; Quota Test</h1>

    <p>
        <b>Quota:</b>
        <span id="quota">not supported</span><br>
        <b>Used:</b>
        <span id="used">not supported</span><br>
        <b>Remaining:</b>
        <span id="remaining">not supported</span>
    </p>

    <p>
        <b>Items Stored:</b> (1MB each)<br>
        <code id="countTotal">calculating...</code> (total) <br>
        <code id="countIDB">calculating...</code> (IndexedDB) <br>
        <code id="countCache">calculating...</code> (Cache API) <br>
        <code id="countLocalStorage">calculating...</code> (LocalStorage) <br>
        <code id="countSessionStorage">calculating...</code> (SessionStorage)
    </p>

    <div>
        <div>
            IndexedDB
        </div>
        <button id="buttAddIDB" type="button">
            Add 1MB
        </button>
        <button id="buttFillIDB" type="button">
            Fill (<span id="fillIDBStatus">off</span>)
        </button>
        <button id="buttClearIDB" type="button" class="red">
            Clear
        </button>
    </div>

    <div>
        <div>
            Cache Storage
        </div>
        <button id="buttAddCaches" type="button">
            Add 1MB
        </button>
        <button id="buttFillCaches" type="button">
            Fill (<span id="fillCachesStatus">off</span>)
        </button>
        <button id="buttClearCaches" type="button" class="red">
            Clear
        </button>
    </div>

    <div>
        <div class="inline-block">
            <div>
                Local Storage
            </div>
            <button id="buttAddLocal" type="button">
                Add 1MB
            </button>
            <button id="buttClearLocal" type="button" class="red">
                Clear
            </button>
        </div>
        <div class="inline-block">
            <div>
                Session Storage
            </div>
            <button id="buttAddSession" type="button">
                Add 1MB
            </button>
            <button id="buttClearSession" type="button" class="red">
                Clear
            </button>
        </div>
    </div>

    <div>
        <div>
            Clear Storage
        </div>
        <button id="buttClear" type="button" class="red">
            Clear All
        </button>
    </div>

    <div>
        <div>
            Persistent Storage (<code id="persistResult">not supported</code>)
        </div>
        <button id="buttPersist" type="button" disabled>
            Request
        </button>

    </div>

    <div>
        <div>
            Install
        </div>
        <button id="buttInstall" disabled type="button">
            Install
        </button>
    </div>

    <p>
        <a href="https://glitch.com/edit/#!/storage-quota?path=script.js">See source</a>
    </p>

</body>

</html>