{
    "name": "Unlimited Storage",
    "short_name": "Storage",
    "icons": [
        {
            "src": "https://via.placeholder.com/128",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/144",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/152",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/256",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/512",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#e8eaf6",
    "theme_color": "#3f51b5"
}